{
  "models": [
    {
      "id": "clip-vit-base",
      "local_path": "models/clip-vit-base/",
      "modalities": ["image","text"],
      "description": "CLIP ViT model for image-text embeddings"
    },
    {
      "id": "blip-base",
      "local_path": "models/blip-base/",
      "modalities": ["image","text"],
      "description": "BLIP captioning model"
    },
    {
      "id": "phi-2",
      "local_path": "models/phi-2/",
      "modalities": ["text"],
      "description": "Default shipped text model (forensic mode enforced in config)"
    },
    {
      "id": "davidau-llama-3.2-8x3b-moe",
      "local_path": "models/davidau-llama-3.2-8x3b-moe/",
      "modalities": ["text"],
      "preship": true,
      "source_url": "https://hf.co/DavidAU/Llama-3.2-8X3B-MOE-Dark-Champion-Instruct-uncensored-abliterated-18.4B-GGUF:Q4_K_M",
      "description": "User-requested preshipped model. Marked as text-only by default; do NOT use for image feature selection unless confirmed image-capable and appropriate adapters are available.",
      "notes": "Ensure you have redistribution rights before including model weights in this repo. The app enforces the forensic system prompt and generation defaults when this model is selected for analysis tasks. Admins can override via config with explicit consent and licensing verification."
    }
  ]
}
